buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
       
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


springBoot {
    mainClassName = 'aptg.vas.gtething.api.RestSpringbootAppGradle1Application'
}

bootJar {
    mainClassName  = "aptg.vas.gtething.api.RestSpringbootAppGradle1Application"
    baseName = 'RestApi'
    version =  '1.0.0'
}


bootJar {
    manifest {
        attributes 'Start-Class': 'aptg.vas.gtething.api.RestSpringbootAppGradle1Application'
    }
}




dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("mysql:mysql-connector-java")


    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-data-rest:2.9.2'
    compile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //testCompile('com.jayway.jsonpath:json-path')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    


}
