# aptg-backup

JapanPoc/: ee.css  ee.js  ee_ch.js  energy.json  energy2.json  index.html  index_cht.html  o1.html
energylight/: accConfig.html  aircon.json  device.html  device_chk.html  epredict.html  ewView.html  history.html  login.html  logout.html  main.jsp  main2.html  mainAdmin.html  mainEmeter.html  mainSuper.html  mainUser.html  mair.html  maircon.jsp  mchart.jsp  (+9 more)
springboot_taifei/RestAPI/: build.gradle
springboot_taifei/RestAPI/gradle/wrapper/: gradle-wrapper.properties
springboot_taifei/RestAPI/src/docs/asciidoc/: generated.adoc
springboot_taifei/RestAPI/src/main/java/aptg/vas/gtething/api/: RestSpringbootAppGradle1Application.java  SwaggerConfig.java
springboot_taifei/RestAPI/src/main/java/aptg/vas/gtething/api/controller/: DeviceController.java  ProductController.java
springboot_taifei/RestAPI/src/main/java/aptg/vas/gtething/api/dao/: DeviceDAOImpl.java  DeviceDao.java  ProductDAO.java  ProductDAOImpl.java
springboot_taifei/RestAPI/src/main/java/aptg/vas/gtething/api/model/: DeviceModle.java  Product.java
springboot_taifei/RestAPI/src/main/java/aptg/vas/gtething/api/service/: DeviceService.java  DeviceServiceImpl.java  ProductService.java  ProductServiceImpl.java
springboot_taifei/RestAPI/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
springboot_taifei/RestAPI/src/main/resources/static/apidoc/: swagger.json  swagger.json.20190409
springboot_taifei/RestAPI/src/test/java/docTest/: Swagger2MarkupTest.java  toDoc.java  toDoc2.java
(+1409 files in other folders)
