ap.type=tomcat
db.type=mysql
# For Web Application use
jndi.name.tomcat=jdbc/battery
jndi.name.jboss=java:battery

# For log4j JDBC appender use
systemId=1
googleApiUrl=https://maps.googleapis.com/maps/api/geocode/json?sensor=false


db.maxconnection=30

