profile.service.wsdl.location=http://10.31.79.7:8000/profile-service/ProfileService?wsdl
aptpns.service.wsdl.location=http://10.31.79.5:6500/aptpnsiweb/PhonebookApi?wsdl
filter.file.extension=.gif;.js;.jpeg;.jpg;.png;.htm;.html;.css;.txt;.ico;.woff