ap.type=tomcat
db.type=mysql
# For Web Application use
jndi.name.tomcat=jdbc/MsgWebDS
jndi.name.jboss=java:MsgWebDS

# For log4j JDBC appender use
mysql.jdbc.driver.class=com.mysql.jdbc.Driver
#mysql.db.user=root
#mysql.db.password=gary8133
#mysql.db.url=jdbc:mysql://127.0.0.1:3306/msgweb?useUnicode=true&characterEncoding=utf8

mysql.db.user=tomcat
mysql.db.password=tomcat8@Prod
mysql.db.url=jdbc:mysql://10.31.151.55:3306/msgweb?useUnicode=true&characterEncoding=utf8