db.mode=prod
db.connectionPool=12

# --------- prod
prod.db.url=jdbc:mysql://battdb-1.cl65gx2gli4g.ap-southeast-1.rds.amazonaws.com:13306/battery?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
prod.db.driverClassName=com.mysql.cj.jdbc.Driver
prod.db.username=battdaemon
prod.db.password=%TGB6yhn

# ---------- poc
poc.db.url=jdbc:mysql://10.31.129.50:3306/battery?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
poc.db.driverClassName=com.mysql.cj.jdbc.Driver
poc.db.username=tomcat
poc.db.password=tomcat99@Production


# ---------- local
local.db.url=jdbc:mysql://localhost:3306/battery?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
local.db.driverClassName=com.mysql.cj.jdbc.Driver
local.db.username=root
local.db.password=root