#mqtt.server=mqtt://10.31.129.51:1883
mqtt.server=mqtt://10.0.0.4:1883

subscribe.count=7

subscribe.threadPoolCount=300
publish.threadPoolCount=100

# ******************** subscribe ********************
# 1. subscribe Data Upload
subscribe.topics.1=batt/v0/B168/#
subscribe.mqttid.1=SVR_B168_S
subscribe.qos.1=2
subscribe.mqtt.username.1=sbb168
subscribe.mqtt.password.1=vr5JcQy3HDYg



# 2. command task
subscribe.topics.2=batt/v0/CMDTASK/#
subscribe.mqttid.2=SVR_CMDTASK_S
subscribe.qos.2=2
subscribe.mqtt.username.2=sbcmddaemon
subscribe.mqtt.password.2=3FyUevtF42Dk

# 3. subscribe ACK
subscribe.topics.3=batt/v0/CMDACK/#
subscribe.mqttid.3=SVR_CMDACK_S
subscribe.qos.3=2
subscribe.mqtt.username.3=sbcmddaemon
subscribe.mqtt.password.3=3FyUevtF42Dk

# 4. subscribe Response
subscribe.topics.4=batt/v0/CMDRESP/#
subscribe.mqttid.4=SVR_CMDRESP_S
subscribe.qos.4=2
subscribe.mqtt.username.4=sbcmddaemon
subscribe.mqtt.password.4=3FyUevtF42Dk



# 5.
subscribe.topics.5=batt/v0/CHNCFG/#
subscribe.mqttid.5=SVR_CHNCFG_S
subscribe.qos.5=2
subscribe.mqtt.username.5=sbchncfg
subscribe.mqtt.password.5=3FyUevtF42Dk

# 6.
subscribe.topics.6=batt/v0/NBCOMPANY/#
subscribe.mqttid.6=SVR_NBCOMPANY_S
subscribe.qos.6=2
subscribe.mqtt.username.6=sbchncfg
subscribe.mqtt.password.6=3FyUevtF42Dk

# 7.
subscribe.topics.7=batt/v0/DELNBID/#
subscribe.mqttid.7=SVR_DELNBID_S
subscribe.qos.7=2
subscribe.mqtt.username.7=sbchncfg
subscribe.mqtt.password.7=3FyUevtF42Dk


# ******************** publish ********************
publish.topics=batt/v0/CMD/{NBID}/{BatteryID}/{TransactionID}
publish.mqttid=SVR_{CommandCode}_P
publish.qos=2
publish.mqtt.username=sbcmddaemon
publish.mqtt.password=3FyUevtF42Dk
