ap.type=tomcat
db.type=mysql
# For Web Application use
jndi.name.tomcat=jdbc/cathaybkeco
jndi.name.jboss=java:cathaybkeco

# For log4j JDBC appender use
mysql.jdbc.driver.class=com.mysql.jdbc.Driver
systemId=1
db.maxconnection=30

