server.port=10221
#spring.datasource.url=jdbc:mysql://10.31.129.50:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC;allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://10.31.129.50:3306/waterthing?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tomcat
spring.datasource.password=tomcat99@Production

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.contextPath=/pociot/v1
springfox.documentation.swagger.v2.path=/rest/api/doc

