local.server.socketPort=7500
local.threadPoolCount.ReceiverServer=200
local.threadPoolCount.SenderServer=2

poc.server.socketPort=7500
poc.threadPoolCount.ReceiverServer=200
poc.threadPoolCount.SenderServer=2

prod.server.socketPort=8500
prod.threadPoolCount.ReceiverServer=200
prod.threadPoolCount.SenderServer=2

# sec
webcmd.interval.time=30

# S25 log filepath
poc.s25.filepath=/opt/poc_cubeco/logs/EcoSocket/S25
prod.s25.filepath=/mntopt/cubeco/logs/EcoSocket/S25