#DB Config
username=smscAP123
password=smscAP123@1234
MySqlUrl=jdbc:mysql://10.31.151.55:3306/msgweb?useSSL=false&useUnicode=true&characterEncoding=utf-8


queryTimesLog=300
rebindSmscTime=600
enquery_link_Time=60
stopProcess=0
#stopProcess=1

ip-address=10.31.80.175
port=5016
system-id=websmstde
smsc_password=1234

addr-ton=1
addr-npi=1
address-range=11*

source-ton=0
source-npi=0

destination-ton=1
destination-npi=1

source-address= 20100001886982123456
destination-address=0973291018

service-type=CMT
system-type=ESME


receive-timeout=10

sync-mode=sync
#sync-mode=async

the-short-message=\u4e2d\u6587\u6e2c\u8a66(v2.0)

callback-number=0982123456

data-encoding=8
registeredDelivery=1